<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>True parallax scrolling website design tutorial</title>
    <style>
      body {
        overflow-x: hidden;
      }

      .paralax {
        position: absolute;
        height: 100%;
      }

      .paralax-item {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .p-item1 {
        background: url("imges/m_1.png") center/cover no-repeat;
      }

      .p-item3 {
        background: url("imges/m_3.png") bottom/100% no-repeat;
        background-size: cover;
        background-position: center;
        z-index: 2;
      }

      .p-item4 {
        position: absolute;
        top: 0;
        left: 0;
        width: 10000%;
        height: 100%;
        content: "";
        background: url() repeat-x;
        background-size: contain;
        background-position: center;
        animation: marquee 20s linear infinite;
      }

      .p-item4::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 1000%;
        height: 100%;
        content: "";
        background: url() repeat-x;
        background-size: contain;
        background-position: center;
        animation: marquee 20s linear infinite;
        z-index: 1;
      }

      @keyframes marquee {
        0% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(-200vw, 0, 0);
        }
      }

      .container {
        position: relative;
        z-index: 1;
        max-width: 1170px;
        margin: 0 auto;
        margin-top: 100vh;
      }

      .content-header {
        font-family: sans-serif;
        color: white;
        text-align: center !important;
        text-transform: uppercase;
        margin-right: -10%;
      }

      .content-header h1 {
        font-size: 120px;
        font-weight: 600;
        color: white;
        margin-bottom: -20px;
      }

      .content-header h2 {
        font-size: 40px;
        font-weight: 500;
        color: white;
      }

      .content {
        width: 200px;
        height: auto;
        margin-right: 40px;
      }

      .content img {
        max-width: 1000px;
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="paralax">
      <div class="paralax-item p-item1"></div>
      <div class="paralax-item p-item2"></div>
      <div class="paralax-item p-item3"></div>
      <div class="paralax-item p-item4"></div>
    </div>
    <div class="container">
      <div class="content-header">
        <h1>Parallax Design</h1>
        <h2>The next Level Parallax Scrolling Web Design</h2>
      </div>
      <div class="content">
        <img src="./imges/astro.png" alt="" />
      </div>
    </div>
    <script src="./imges/paralax.js"></script>
  </body>
</html>
